<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#fff"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_height="match_parent">

                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="Put Sentence Below"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="30sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/black_overlay"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivImageTextBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:backgroundTint="@color/black_overlay"/>

                    <EditText
                        android:id="@+id/etWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-medium"
                        android:textColorHint="#fff"
                        android:background="@android:color/transparent"
                        android:layout_margin="16dp"
                        android:textSize="30sp"
                        android:maxLines="3"
                        android:lines="3"
                        android:layout_gravity="center"
                        tools:text="dsadasdasdasdasdsaddsadasd"
                        android:hint="Enter words"/>

                </FrameLayout>

                <Button
                    android:id="@+id/btnPickImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Pick Image"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"/>

                <Button
                    android:id="@+id/btnGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="show word"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


    </FrameLayout>
</layout>
