<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#fff"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Put Sentence Below"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                app:layout_widthPercent="90%"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#fff"
                android:textSize="30sp"/>


            <com.onemorebit.readthis.view.LockableViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_above="@+id/layoutButton"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginBottom="16dp">


            </com.onemorebit.readthis.view.LockableViewPager>

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnGo"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPickImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Pick Image"
                    android:padding="16dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/ic_photo_library"
                    android:background="@drawable/ripple_secondary_btn"
                    android:textAllCaps="true"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnAddPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Add Page"
                        android:textColor="#fff"
                        android:elevation="2dp"
                        android:background="@drawable/ripple_secondary_btn"
                        android:textAllCaps="true"/>

                </FrameLayout>



            </LinearLayout>

            <Button
                android:id="@+id/btnGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="show word"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textColor="#fff"
                android:background="@drawable/ripple_primary_btn"
                android:textSize="18sp"
                android:textAllCaps="true"/>

        </android.support.percent.PercentRelativeLayout>


    </FrameLayout>
</layout>
