<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper3"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#fff"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:ems="8"
                android:maxLines="1"
                android:hint="Enter words"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btnGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Go"
                android:layout_marginTop="16dp"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:textAllCaps="true"/>

        </LinearLayout>



    </FrameLayout>
</layout>
