<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.onemorebit.readthis.model.ImageTextModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            app:cardCornerRadius="4dp"
            android:layout_margin="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivImageTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@{ model.imageResUri }"/>

            <include layout="@layout/view_mask_image"
                bind:isVisible="@{ true }" />

            <EditText
                android:id="@+id/etWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="center"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-medium"
                android:textColorHint="#44ffffff"
                android:background="@android:color/transparent"
                android:layout_margin="16dp"
                android:text="@{ model.text }"
                android:textSize="30sp"
                android:maxLines="3"
                android:lines="3"
                android:layout_gravity="center"
                tools:text="dsadasdasdasdasdsaddsadasd"
                android:hint="Enter words"/>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</layout>
