<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.onemorebit.readthis.fragment.ShowImageFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvShowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:visibility="gone"
            android:text="ShowImageFragment"/>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper4"
            android:scaleType="centerCrop"/>

    </FrameLayout>

</layout>
